/*-------------------------base */
/*---------------bootstrap*/
@import "reset.less";
@import "type.less";
@import "scaffolding.less";

@import "components.less";

@import "grid.less";
@import "code.less";

/*---------------self*/
@pageWidth: 540px;
@grid-margin: 15px;

@baseFontColor: @linkColor;

.box-wrapper() {
    overflow: hidden;
    *zoom: 1;
}
.box-center() {
    margin-left: auto;
    margin-right: auto;
}


/* Global layout */
.site {
    width: @pageWidth;
    .box-wrapper;
    .box-center;
}

.header{
    margin-bottom: @grid-margin;
}
.footer {
    margin-top: @grid-margin;
}

/* Global style */
h1, h2, h3, h4, h5, h6 {
    color: @baseFontColor;
    font-weight: normal;
}

h5, h6 {
    color: @textColor;
    font-size: 1em;
}
